+keyframes(smoothTranslate)
  0%
    opacity: .25
    +translate(0, 10px)

  100%
    opacity: 1
    +translate(0, 0)

+keyframes(smoothScale)
  0%
    opacity: 0
    +scale(.9)

  100%
    opacity: 1
    +scale(1)
