@import 'compass'

$color: #464749
$back-color: white
$brand-color: #27aadd

$height-breakpoint: 320px
$body-padding: 16px

@import 'mixins'

@import 'compass/reset'

*, *::before, *::after
  +box-sizing(border-box)

+selection
  background: $brand-color
  color: #fff

html, body
  height: 100%

html
  font: 1em/1.5 serif

body
  font-family: Georgia,Cambria,"Times New Roman",Times,serif
  font-weight: 300
  color: $color
  background-color: $back-color
  font-size: 18px
  line-height: 1.5
  padding: 32px 16px

  @extend %ghost-vertical-align
  text-align: center

a
  color: inherit
  text-decoration: none
  border-bottom: 1px dotted lighten($color, 50%)
  padding: 4px 0

  &:hover
    outline: none
    color: darken($color, 10%)
    border-color: $brand-color

p
  margin-bottom: 27px

.container
  padding: 0 16px
  width: 580px
  max-width: 100%
  margin: auto
  display: inline-block
  vertical-align: middle
  text-align: left
